# MobileTaxRegister

./: .env  MTR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MTRAPI/: Dockerfile  GlobalSuppressions.cs  MTRAPI.csproj  Program.cs  SetupEFDockerSQLServer.txt  Startup.cs  appsettings.json
MTRAPI/Controllers/: ETRController.cs  ReportsController.cs  SalesController.cs  TaxPayersController.cs
MTRAPI/DTOs/: AddressDTO.cs  ETRDTO.cs  ETRReceiptDTO.cs  SaleDTO.cs  TaxPayerDTO.cs
MTRAPI/Migrations/: 20201029173425_initialMigration.Designer.cs  20201029173425_initialMigration.cs  MTRDbContextModelSnapshot.cs
MTRAPI/Models/: Address.cs  ETR.cs  ETRReceipt.cs  Sale.cs  TaxPayer.cs
MTRAPI/Profiles/: AddressProfile.cs  ETRProfile.cs  ETRReceiptProfile.cs  SaleProfile.cs  TaxPayerProfile.cs
MTRAPI/Properties/: launchSettings.json  serviceDependencies.MTRAPI20201023185352 - Web Deploy.json  serviceDependencies.json
MTRAPI/Repository/: IETRRepository.cs  MTRDbContext.cs  MockRepository.cs  SQLRepository.cs
MTRAPI/Repository/SQL/: SelectETRs.sql  SelectSales.sql  UpdateCurrentToDateSalesnTaxFigures.sql
MTRAPI/Services/: AfricasTalking.cs  IRandomCodeGenerator.cs  ISMSService.cs  RandomCodeGenerator.cs  TwilioService.cs
MTRAPI/docs/: MobileTaxRegister.pptx
MTRAPITests/: MTRAPITests.csproj
MTRAPITests/Repository/: SQLRepositoryTests.cs
